#include <stdio.h>

int z13() // В параметре s хранится сумма цифр числа a
{
    int n, a = 12953, s, k;

    for (n = a, s = 0; n != 0; n = n / 10) {
        k = n % 10;
        s = s + k;
    }
    return s;
}

int z14() // В параметр s хранится самая большая цифра числа a
{
    int n, a = 352, s, k;
    for (n = a, s = 0; n != 0; n = n / 10) {
        k = n % 10;
        if (k > s) s = k;
    }
}

int z15() // В параметр s хранится число a написанное задом наперёд
{
    int n, a = 5912, s, k;
    for (n = a, s = 0; n != 0; n = n / 10) {
        k = n % 10;
        s = s * 10 + k;
    }
}

int z16() // В массиве A записываются цифры числа a по отдельности
{
    int n, a = 2342, s, k, i;
    int A[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    for (i = 0, n = a; n != 0; i++, n = n / 10);

    for (A[i--] = -1, n = a; n != 0; i--, n = n / 10)

        A[i] = n % 10;
}


int z17() // Данный код находит числа, для которых сумма кубов их цифр равна самому числу, и сохраняет их в массиве A.
{
int n, a, s, k, j;
int A[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
for (j = 0, a = 10; a < 30000; a++) {

    for (n = a, s = 0; n != 0; n = n / 10) {
        k = n % 10;
        s = s + k;
    }

    if (a == s * s * s) A[j++] = a;

}
}

int z18() // Прибавляет к элементу массива, индекс которого равен первой цифре параметра v, каждый десятый символ параметра v
{
    {
        int n, a, s, k, v = 20, j;
        int A[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 };
        for (j = 0, a = 10; a < v; a++) {

            for (n = a, s = 0; n != 0; n = n / 10) {
                k = n % 10;
                s = s * 10 + k;
            }

            if (a == s) A[j++] = a;

        }
    }
}
int z19() // удаляет отрицательные элементы массива А[] и добавляет n - 1-ый элемент массива в n - 1 индекс 
{
    int n = 10, i, j;
    int A[] = { 1, -2, -3, -4, -5, 6, 7, 8, 9, 1232323, 11 };
    for (i = 0; i < n; i++) {

        if (A[i] < 0) {

            for (j = i; j < n - 1; j++) A[j] = A[j + 1];

            n--;

            i--;

        }
        printf(A);
    }
}

    int z20()  // данный код находит элемент с наибольшим значением в массиве и перемещает его в конец массива
    {
        int n = 12, k, i, j;
        int A[] = { 11, 10,9,8,7,6,5,4,3,2,1 };
        for (i = 1, k = 0; i < n; i++)

            if (A[i] > A[k]) k = i;

        for (j = k; j < n - 1; j++) A[j] = A[j + 1];

        n--;
    }

    int z21() // заполняет массив последовательностью простых чисел, нулевой элемент равен 2
    {
        int n, a, v = 40, i;
        int A[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        for (i = 0, a = 2; a < v; a++) {

            for (n = 2; n < a; n++) {
                if (a % n == 0)
                    break;
            }

            if (n == a) A[i++] = a;

        }

        A[i] = 0;
    }

    int z22()  // заполняет массив последовательностью простых чисел, последний элемент равен 0(Обязательное условие - элемент не должен равняться 2)
    {
        int n, a, s, v = 40, i;
        int A[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
        for (i = 0, a = 2; a < v; a++) {

            for (s = 0, n = 2; n < a; n++)

                if (a % n == 0) {
                    s = 1;
                    break;
                }

            if (s == 0) A[i++] = a;

        }

        A[i] = 0;
    }

    int z23()  // заполняет массив B[] последовательностью простых чисел, содержащихся в массиве A[], последний элемент равен 0(Обязательное условие - элемент не должен равняться 2)
    {
        int n = 11, a, m, j, i;
        int A[] = { 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
        int B[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        for (j = 0, i = 0; i < n; i++) {

            for (m = 2; m < A[i]; m++) {
                if (A[i] % m == 0)
                    break;
            }

            if (m == A[i])
                B[j++] = A[i];


        }

        B[j] = 0;
    }

    int z24()  // заполняет массив B[] последовательностью простых чисел, содержащихся в массиве A[], последний элемент равен 0(Обязательное условие - элемент не должен равняться 2)
    {
        int n = 11, s, m, j, i;
        int A[] = { 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
        int B[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        for (j = 0, i = 0; i < n; i++) {

            for (s = 0, m = 2; m < A[i]; m++)

                if (A[i] % m == 0) {
                    s = 1;
                    break;
                }

            if (s == 0) B[j++] = A[i];


        }

        B[j] = 0;
    }

    int z25() // заменяет n-ый элемент на число n, n раз(n не должен выходить за границы массива)
    {
        int n = 7, m, j, i;
        int A[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
        for (i = 0; i < n; i++) {
            for (m = 2; m < A[i]; m++) {
                if (A[i] % m == 0)
                    break;
            }
            if (m == A[i]) {
                for (j = i; j < n - 1; j++)
                    A[j] = A[j + 1];
                n--;
                i--;
            }
        }
    }

    int z26()  // удаляет все простые числа и уменьшает длину массива
    {
        int n = 12, m, s, j, i;
        int A[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
        for (j = 0, i = 0; i < n; i++) {

            for (s = 0, m = 2; m < A[i]; m++)

                if (A[i] % m == 0) {
                    s = 1;
                    break;
                }

            if (s == 0) {

                for (j = i; j < n - 1; j++) A[j] = A[j + 1]; printf("%i", A);

                n--;

                i--;

            }
        }
    }


    void z27() // Разложение числа на множители
    {
        printf("Разложение числа на множители \n");
        int  n, i, val, m;
        printf("Введите число: ");
        scanf("%d", &n);
        int A[100];
        val = n;
        for (i = 0; i < n - 1 && val != 1; i++) // Перебор чисел
        {
            for (m = 2; val % m != 0; m++); // Поиск простых множителей числа
            val /= m;
            A[i] = m; // Запись простых чисел в массив
        }
        A[i] = 0;
        int x = 0;
        while (A[x] != 0)
        {
            printf("%d \n", A[x]);
            x++;
        }
    }


    void z28() // Поиск Наибольшего общего делителя
    {
        printf("Поиск Наибольшего общего делителя \n");
        int v, i, s, n; // v - делитель
        int A[10];
        for (int x = 1; x < 11; x++) // заполняем массив числами 10, 20, 30, ..., 1000
            A[x - 1] = x * 10;
        printf("Введите число: ");
        scanf("%d", &n);  // n - Предел длины массива A 
        v = A[0] + 1; // Чтобы цикл выполнился без изменения результата, добавляем 1
        do {
            v--;
            for (i = 0, s = 0; i < n; i++) // Перебор всех потенциальных делителей для чисел в массиве
                if (A[i] % v != 0) // Проверка на делимость
                {
                    s = 1; // s - переменная-признак
                    break;
                }

        } while (s == 1); // << Пока s = 1, если s = 0, то мы нашли НОД и смысла продолжать нету
        printf("%d", v); // Нахождение наибольшего общего делителя
    }

    void z29() // Поиск Наибольшего общего делителя
    {
        printf("Поиск Наибольшего общего делителя \n");
        int i, n = 10, v;
        int A[10];
        for (int x = 1; x < 11; x++)
            A[x - 1] = x * 6;
        v = A[n];
        for (i = 0; i < n; i++) // Перебор чисел 
            if (A[i] % v != 0) // Проверка на делимость
            {
                v--; // Уменьшение делителя
                i = -1; // Возврат к началу массива
            }
        for (int x = 0; x < 10; x++)
            printf("%d ", A[x]);
        printf("\n %d ", v);
    }

    void z30() // Находит простые числа и выводит выбранное пользователем колличество
    {
        printf("Находит простые числа и выводит выбранное пользователем колличество \n");
        int i, a, v, m, s, j; // a - число, которое должно оказаться простым, s - защёлка
        int A[100];
        printf("Введите число: ");
        scanf("%d", &v); // v - число, в границах которого мы ищем простые числа
        printf("Введите колличество простых чисел: ");
        scanf("%d", &m); // m - кол-во простых чисел, которое мы выведем в границах v
        for (int x = 0; x < 100; x++) // заполняем массив  числами до 100 (массив делителей)
            A[x] = x;
        for (i = 0, a = 2; a < v && i <= m - 1; a++) // Перебор чисел
        {
            for (s = 0, j = 0; j < i; j++) // Цикл проверки на делимость
                if (a % A[j] == 0)
                {
                    s = 1; // s - Переменная-признак 
                    break;
                }
            if (s == 0) // Если первое условие в цикле не выполнилось, то s будет равно 0, следовательно оно простое
                A[i++] = a; // И мы заносим его в конечный массив простых чисел
        }
        A[i] = 0; // Флаг для вывода
        int x = 0;
        while (A[x] != 0)
        {
            printf("%d ", A[x]); // Проходимся по каждому индексу массива и выводим его, пока нам не встретися 0.
            x++;
        }
    }

    int z31() // Показывает колличество повторяющихся чисел в массиве
    {
        printf("Показывает колличество повторяющихся чисел в массиве \n");
        int i, j, n;
        int c[10];
        printf("Введите число: ");
        scanf("%d", &n);
        for (int x = 1; x < 8; x++)
            c[x - 1] = x;
        c[8] = 4;
        c[9] = 4;
        for (i = 0; i < n - 1; i++) // Перебирает i элементы в данном массиве
            for (j = i + 1; j < n; j++) // Перебирает j элементы в данном массиве
                if (c[i] == c[j]) // Сравнение двух чисел в массиве
                    return i;
        return -1;
        printf("%d", i);
    }


    


void z53() // Поиск индекса минимального положительного элемента 
{
    printf("Поиск индекса минимального положительного элемента \n");
    int i, k;
    int A[10] = { 9,8,7,6,2,3,4,5,1,8 };
    for (i = 0, k = -1; i < 10; i++)
    {
        if (A[i] < 0) // Если число меньше нуля, то цикл продолжается 
            continue;
        if (k == -1) // Если индекс равен -1 
            k = i; // Приравниваем его к индексу i 
        else
            if (A[i] < A[k]) // Сравнение двух подряд идущих элементов 
                k = i;

    }
    printf("%d ", k);
}

void z54() // Поиск индекса последнего положительного элемента убывающей последовательности 
{
    printf("Поиск индекса последнего положительного элемента убывающей последовательности \n");
    int i, k;
    int A[14] = { 9,8,7,6,5,3,4,5,7,8,7,5,2,8 };
    for (i = 0, k = -1; i < 14; i++) // Пока индекс i меньше 14, то мы его увеличиваем на 1 
    {
        if (A[i] < 0)
            continue;
        if (k == -1 || A[i] < A[k]) // Если k изначальное или число под индексом i 
            k = i; // Запоминает значение 

    }
    printf("%d ", k);
}

void z55() // Подсчёт количества положительных чисел в массиве 
{
    printf("Подсчёт количества положительных чисел в массиве \n");
    int i, s;
    int A[10] = { 1,2,3,4,-5,-10,7,6,8,9 };
    for (i = 0, s = 0; i < 10; i++)
        if (A[i] > 0) // Проверка на положительность 
            s++; // s - Переменная-накопитель 
    printf("%d ", s);
}
void z56() // Поиск пар подряд идущих отрицательного и положительного числа 
{
    printf("Поиск пар подряд идущих отрицательного и положительного числа \n");
    int i, s;
    int A[9] = { 1,2,-3,4,-5,10,7,6,8 };
    for (i = 1, s = 0; i < 10; i++) // Пока индекс меньше 10, то мы увеличиваем на 1 
        if (A[i] > 0 && A[i - 1] < 0) // Если число положительное, то мы увеличиваем счетчик 
            s++;
    printf("%d ", s);
}

void z57() // Выводит максимальное количество чисел, которые больше определённого элемента 
{
    int i, s, k;
    printf("Выводит максимальное количество чисел, которые больше определённого элемента \n");
    int A[9] = { 1,2,3,4,5,6,7,8,4 };
    for (i = 1, s = 0, k = 0; i < 10; i++)
    {
        if (A[i - 1] < A[i]) // Если число меньше следующего, то счётчик увеличивается 
            k++; // Счётчик 
        else
        {
            if (k > s) // Проверка на максимальность 
                s = k; // Максимум 
            k = 0;
        }
    }
    printf("%d ", s);
}

void z58() // Выводит число неидущих подряд отрицательных чисел(Цикл не учитывает последнее число) 
{
    int i, s, k;
    printf("Выводит число неидущих подряд отрицательных чисел(Цикл не учитывает последнее число) \n");
    int A[10] = { -1,2,-3,4,5,6,-7,8,-4,5 };
    for (i = 0, s = 0, k = 0; i < 10; i++)
        if (A[i] < 0) // Если число отрицательное то флаг меняется 
            k = 1; // Признак 
        else
        {
            if (k == 1) // Проверка флага 
                s++; // Увеличение счётчика 
            k = 0;
        }
    printf("%d ", s);
}



int main() {
    z26();
}
